[po4a_langs] ar cs de en en_AU ru

[po4a_paths] doc/manuals/manuals.pot $lang:doc/manuals/$lang.po

[type: man] helpers/basic_auth/getpwnam/basic_getpwnam_auth.8 $lang:doc/manuals/$lang/basic_getpwnam_auth.8

[type: man] helpers/basic_auth/LDAP/basic_ldap_auth.8 $lang:doc/manuals/$lang/basic_ldap_auth.8

[type: man] helpers/basic_auth/NCSA/basic_ncsa_auth.8 $lang:doc/manuals/$lang/basic_ncsa_auth.8

[type: man] helpers/basic_auth/PAM/basic_pam_auth.8 $lang:doc/manuals/$lang/basic_pam_auth.8

[type: man] helpers/basic_auth/RADIUS/basic_radius_auth.8 $lang:doc/manuals/$lang/basic_radius_auth.8

[type: man] helpers/basic_auth/SASL/basic_sasl_auth.8 $lang:doc/manuals/$lang/basic_sasl_auth.8

[type: man] helpers/digest_auth/file/digest_file_auth.8 $lang:doc/manuals/$lang/digest_file_auth.8

[type: man] helpers/external_acl/ldap_group/squid_ldap_group.8 $lang:doc/manuals/$lang/squid_ldap_group.8

[type: man] helpers/external_acl/session/squid_session.8 $lang:doc/manuals/$lang/squid_session.8

[type: man] helpers/external_acl/unix_group/squid_unix_group.8 $lang:doc/manuals/$lang/squid_unix_group.8

[type: man] src/squid.8.in $lang:doc/manuals/$lang/squid.8.in

[type: man] tools/cachemgr.cgi.8.in $lang:doc/manuals/$lang/cachemgr.cgi.8.in

[type: man] tools/squidclient.1 $lang:doc/manuals/$lang/squidclient.1
