[po4a_langs] ar de en

[po4a_paths] doc/manuals/manuals.pot $lang:doc/manuals/$lang.po

[type: man] doc/squid.8.in $lang:doc/manuals/$lang/squid.8.in

[type: man] helpers/basic_auth/LDAP/squid_ldap_auth.8 $lang:doc/manuals/$lang/squid_ldap_auth.8

[type: man] helpers/basic_auth/NCSA/ncsa_auth.8 $lang:doc/manuals/$lang/ncsa_auth.8

[type: man] helpers/basic_auth/PAM/pam_auth.8 $lang:doc/manuals/$lang/pam_auth.8

[type: man] helpers/basic_auth/squid_radius_auth/squid_radius_auth.8 $lang:doc/manuals/$lang/squid_radius_auth.8

[type: man] helpers/external_acl/ldap_group/squid_ldap_group.8 $lang:doc/manuals/$lang/squid_ldap_group.8

[type: man] helpers/external_acl/session/squid_session.8 $lang:doc/manuals/$lang/squid_session.8

[type: man] helpers/external_acl/unix_group/squid_unix_group.8 $lang:doc/manuals/$lang/squid_unix_group.8

[type: man] tools/cachemgr.cgi.8.in $lang:doc/manuals/$lang/cachemgr.cgi.8.in

[type: man] tools/squidclient.1 $lang:doc/manuals/$lang/squidclient.1
